<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computação Gráfica - 2019</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        #windowFrame {
            position: absolute;
            top: 0;
            left: 0;
        }

        #info {
            background: linear-gradient(135deg, #f0f 0, #0ff 100%);
            background-size: cover;
            text-align: center;
            position: absolute;
            left: 0;
            top: 70px;
            margin: 1em;
            padding: 1em;
            opacity: 0.7;
        }

        #cameras {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .camera {
            display: inline-block;
        }

        .camera:before {
            content: "【";
        }

        .camera:after {
            content: "】";
        }

        .camera.active {
            font-weight: bold;
            color: #ffffff;
        }

        #lightColor {
            color: #ffffff;
            margin: auto;
            width: 5em;
            padding: 0.65em;
        }

        #mainWindow {
            width: 100%;
            height: 100%;
        }

        .windowFrame .top,
        .windowFrame .bottom,
        .windowFrame .left,
        .windowFrame .right {
            position: absolute;
        }

        .windowFrame .top,
        .windowFrame .bottom {
            height: 0;
            width: 100%;
            padding-bottom: 33%;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .windowFrame .top {
            top: 0;
            background-position: center top;
            background-image: url("img/windowFrameTop.png");
        }

        .windowFrame .bottom {
            bottom: 0;
            background-position: center bottom;
            background-image: url("img/windowFrameBottom.png");
        }

        .windowFrame .left,
        .windowFrame .right {
            height: 100%;
            width: 3px;
        }

        .windowFrame .left {
            left: 0;
            background-image: url("img/windowFrameLeft.png");
        }

        .windowFrame .right {
            right: 0;
            background-image: url("img/windowFrameRight.png");
        }
    </style>
</head>

<body>
    <div id="mainWindow" class="windowFrame">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div id="info">
        <h2>【Ｃａｍｅｒａｓ】（悪ャタ）</h2>
        <ul id="cameras">
            <li class="camera">１</li>
            <li class="camera">２</li>
            <li class="camera">３</li>
            <li class="camera">４</li>
            <li class="camera">５</li>
        </ul>
        <h2>【Ｌｉｇｈｔ】（印グ汚）</h2>
        <h4>【Ｃｏｌｏｒ】（ヿらぇ）</h4>
        <div id="lightColor"></div>
        <h4>【Ｈｅｉｇｈｔ】（ブ履か）</h4>
        <div id="lightHeight"></div>
        <h4>【Ｒｏｔａｔｉｏｎ】（ダマァ）</h4>
        <div id="lightRotation"></div>
    </div>

    <script id="vertexShader" type="x-shader/x-vertex">
        varying vec3 normalInterp;
        varying vec3 vertPos;
        
        void main(){
            vec4 vertPos4 = modelViewMatrix * vec4(position, 1.0);
            vertPos = vec3(vertPos4) / vertPos4.w;
            normalInterp = vec3(normalMatrix * normal);
            gl_Position = projectionMatrix * vertPos4;
        }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec3 normalInterp;  // Surface normal
        varying vec3 vertPos;       // Vertex position
        uniform int mode;   // Rendering mode
        uniform float Ka;   // Ambient reflection coefficient
        uniform float Kd;   // Diffuse reflection coefficient
        uniform float Ks;   // Specular reflection coefficient
        uniform float shininessVal; // Shininess
        // Material color
        uniform vec3 ambientColor;
        uniform vec3 diffuseColor;
        uniform vec3 specularColor;
        uniform vec3 lightPos; // Light position
        
        void main() {
          vec3 N = normalize(normalInterp);
          vec3 L = normalize(lightPos - vertPos);
        
          // Lambert's cosine law
          float lambertian = max(dot(N, L), 0.0);
          float specular = 0.0;
          if(lambertian > 0.0) {
            vec3 R = reflect(-L, N);      // Reflected light vector
            vec3 V = normalize(-vertPos); // Vector to viewer
            // Compute the specular term
            float specAngle = max(dot(R, V), 0.0);
            specular = pow(specAngle, shininessVal);
          }
          gl_FragColor = vec4(Ka * ambientColor +
                              Kd * lambertian * diffuseColor +
                              Ks * specular * specularColor, 1.0);
        
          // only ambient
          if(mode == 2) gl_FragColor = vec4(Ka * ambientColor, 1.0);
          // only diffuse
          if(mode == 3) gl_FragColor = vec4(Kd * lambertian * diffuseColor, 1.0);
          // only specular
          if(mode == 4) gl_FragColor = vec4(Ks * specular * specularColor, 1.0);
        }            
    </script>
    <script src="js/lib/three.js"></script>
    <script src="js/lib/GLTFLoader.js"></script>
    <script src="js/lib/OrbitControls.js"></script>
    <script src="js/lib/keydrown.min.js"></script>
    <script src="js/lib/water.js"></script>
    <script type="module">

        import { scene as dolphin } from "./js/scenes/dolphin.js";
        import { scene as delorean } from "./js/scenes/delorean.js";
        import { scene as palmTree } from "./js/scenes/palm_tree.js";
        import { scene as terrain } from "./js/scenes/terrain.js";
        import { scene as curve } from "./js/scenes/curve.js";
        import lamp from "./js/scenes/lamp.js";
        import cameras from "./js/cameras.js";
        import ui from "./js/ui.js";

        // Renderer setup
        let renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xff71ce);
        renderer.shadowMap.enabled = true;
        document.body.appendChild(renderer.domElement);

        window.addEventListener('resize', function () {
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Scene setup
        let scene = new THREE.Scene();

        let lampPivotPoint = new THREE.Object3D();

        lamp.scene.applyMatrix(
            new THREE.Matrix4().makeTranslation(1.25, 1.25, -1.25)
        );

        lampPivotPoint.add(lamp.scene);

        scene.add(lampPivotPoint);

        dolphin.applyMatrix(
            new THREE.Matrix4().makeTranslation(0.5, 0.1, 0.32)
                .multiply(new THREE.Matrix4().makeScale(0.01, 0.01, 0.01))
                .multiply(new THREE.Matrix4().makeRotationY(Math.PI / 2))
        );

        scene.add(dolphin);

        delorean.applyMatrix(
            new THREE.Matrix4().makeTranslation(0, -1.28, -0.08)
        );

        scene.add(delorean);

        palmTree.applyMatrix(
            new THREE.Matrix4().makeTranslation(0, 0, -1.2)
                .multiply(new THREE.Matrix4().makeScale(0.01, 0.01, 0.01))
        );

        scene.add(palmTree);

        terrain.applyMatrix(
            new THREE.Matrix4().makeTranslation(0, -1.18, 0)
                .multiply(new THREE.Matrix4().makeRotationY(Math.PI / 2))
                .multiply(new THREE.Matrix4().makeScale(0.01, 0.01, 0.01))
        );

        scene.add(terrain);

        var light = new THREE.AmbientLight(0xffffff, 0.1);
        scene.add(light);

        // Water setup
        var waterGeometry = new THREE.PlaneBufferGeometry(10000, 10000);
        var water = new THREE.Water(
            waterGeometry,
            {
                textureWidth: 512,
                textureHeight: 512,
                waterNormals: new THREE.TextureLoader().load('models/waternormals.jpg', function (texture) {
                    texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
                }),
                alpha: 1.0,
                sunDirection: light.position.clone().normalize(),
                sunColor: 0xffffff,
                waterColor: 0x001e0f,
                distortionScale: 1.7,
                fog: scene.fog !== undefined
            }
        );
        water.rotation.x = - Math.PI / 2;
        water.applyMatrix(
            new THREE.Matrix4().makeTranslation(0, -1.20, 0)
        );
        scene.add(water);

        // Curve setup
        curve.applyMatrix(
            new THREE.Matrix4().makeTranslation(0, -1.25, 0)
        );

        scene.add(curve);

        // Shader material setup
        var shaderMaterial = new THREE.ShaderMaterial({
            uniforms: {
                mode: new THREE.Uniform(1),
                Ka: new THREE.Uniform(0.5),
                Kd: new THREE.Uniform(0.5),
                Ks: new THREE.Uniform(0.5),
                shininessVal: new THREE.Uniform(1),
                ambientColor: new THREE.Uniform(new THREE.Color(0xffffff)),
                diffuseColor: new THREE.Uniform(new THREE.Color(0xffffff)),
                specularColor: new THREE.Uniform(new THREE.Color(0xffffff)),
                lightPos: new THREE.Uniform(light.position),
            },
            vertexShader: document.getElementById('vertexShader').textContent,
            fragmentShader: document.getElementById('fragmentShader').textContent,
        });

        var geometry = new THREE.SphereBufferGeometry(0.5, 32, 32);
        var sphere = new THREE.Mesh(geometry, shaderMaterial);

        sphere.position.y = 1.5;
        sphere.position.z = 0.15;

        scene.add(sphere);

        // Controls
        document.addEventListener('keypress', onKeyPress, false);

        function onKeyPress(event) {
            switch (event.keyCode) {
                case 49:
                    cameras.changeCamera(0);
                    ui.setCamera(0);
                    break;
                case 50:
                    cameras.changeCamera(1);
                    ui.setCamera(1);
                    break;
                case 51:
                    cameras.changeCamera(2);
                    ui.setCamera(2);
                    break;
                case 52:
                    cameras.changeCamera(3);
                    ui.setCamera(3);
                    break;
                case 53:
                    cameras.changeCamera(4);
                    ui.setCamera(4);
                    break;
            }
        }

        // Lamp rotation
        let lampRotation = 0;

        kd.Z.down(function () {
            lampRotation = 0.05;
        });
        kd.Z.up(function () {
            lampRotation = 0;
        });
        kd.X.down(function () {
            lampRotation = -0.05;
        });
        kd.X.up(function () {
            lampRotation = 0;
        });

        // Lamp height
        let lampHeight = 0;

        kd.A.down(function () {
            lampHeight = +0.05;
        });
        kd.A.up(function () {
            lampHeight = 0;
        });
        kd.S.down(function () {
            lampHeight = -0.05;
        });
        kd.S.up(function () {
            lampHeight = 0;
        });

        // Animation loop
        function animate() {
            water.material.uniforms['time'].value += 1.0 / 60.0;
            kd.tick();
            requestAnimationFrame(animate);
            lampPivotPoint.rotation.y += lampRotation;
            lamp.scene.position.y += lampHeight;
            renderer.render(scene, cameras.currentCamera());
            let lightColor = lamp.nextColor();
            light.color.set(lightColor);
            ui.setLightColor(lightColor);
            ui.setLightHeight(lamp.scene.position.y);
            ui.setLightRotation(lampPivotPoint.rotation.y);
        }

        animate();

    </script>
</body>

</html>